# Dadelijk.nl

./: Dadelijk.nl.sln  GenerateDb.sql  SQL.txt  StoredProcedure.txt  accountSQL.txt  classDiagram-generated.mdj  classDiagram.mdj  classDiagramBetter.mdj  databaseDiagramBetter.mdj  dbDesign.mdj  newsItemSQL.txt  reactionSQL.txt  tagNewsItemSQL.txt  tagSQL.txt
Dadelijk.nl/: Dadelijk.nl.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Dadelijk.nl - console/: Program.cs
Dadelijk.nl-WPF/: App.xaml  App.xaml.cs  Dadelijk.nl-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dadelijk.nl-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dadelijk.nl/Controllers/: CMSController.cs  GeneralController.cs  HomeController.cs
Dadelijk.nl/Properties/: launchSettings.json
Dadelijk.nl/ViewModels/: NewsItemAndReaction.cs  NewsItemsOfDayAndRecent.cs  User.cs
Dadelijk.nl/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dadelijk.nl/Views/CMS/: AddNewsItem.cshtml  AllNewsItems.cshtml  EditNewsItem.cshtml  Index.cshtml  Login.cshtml
Dadelijk.nl/Views/General/: AllNewsItems.cshtml  NewsItem.cshtml
Dadelijk.nl/Views/Partials/: Alert.cshtml  TextEditor.cshtml
Dadelijk.nl/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutBlock.cshtml  _LayoutLogin.cshtml
Dadelijk.nl/wwwroot/css/: site.css
Dadelijk.nl/wwwroot/js/: site.js
DataAccess/: DataAccess.csproj  DatabaseSettings.cs  web.config
DataAccess/Contexts/: IAccountContext.cs  IBaseContext.cs
DataAccess/DatabaseContexts/: AccountDatabaseContext.cs  BaseDatabaseContext.cs
DataAccess/Exceptions/: ConnectionStringNotSetException.cs  InvalidConnectionString.cs  (+1 more)
Logic/: Logic.csproj  TaskManagementSystem.cs  UserManagementSystem.cs
Logic/Exceptions/: AccountException.cs
Logic/Json/: TweakersJsonModel.cs
Logic/Models/: IBaseModel.cs  TweakersModel.cs
Logic/Remote/: IBase.cs  TweakersNewsSystem.cs
LogicTests/: LogicTests.csproj  TaskManagementTest.cs  UserManagementTest.cs
Models/: Account.cs  AccountType.cs  BaseModel.cs  NewsItem.cs  Reaction.cs  Tag.cs  User.cs
(+7 files in other folders)
